# 数据库地址
postgres_host=pg-quant-invest
postgres_port=5432
postgres_user=user
postgres_password=password
postgres_database=market

log_level=DEBUG
# log_output_path=/tmp/project_name/log/sys-app.log
data_folder=/tmp/project_name/
