# 数据库地址
postgres_host=pg-quant-invest
# postgres_host=192.168.2.20
postgres_port=5432
postgres_user=user
postgres_password=password
postgres_database=market

log_level=DEBUG
# log_output_path=/tmp/syd/log/sys-app.log
data_folder=/tmp/syd/
